# ms-applicaton

./: README.md  build.gradle
src/main/java/ru/itstamag/application/: Application.java
src/main/java/ru/itstamag/application/client/hh/: HhClient.java
src/main/java/ru/itstamag/application/configuration/: SchedulerConfig.java
src/main/java/ru/itstamag/application/configuration/auditing/: AuditingConfiguration.java
src/main/java/ru/itstamag/application/controller/: ApplicationController.java
src/main/java/ru/itstamag/application/repository/: HhCounterEntity.java  HhCounterRepository.java
src/main/java/ru/itstamag/application/schedule/: HhScheduler.java
src/main/java/ru/itstamag/application/service/: EmploymentService.java  ExperienceService.java  HhCounterService.java  ScheduleService.java  VacanciesSearchParamsService.java  VacancyService.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/migration/: V001__experience.sql  V002__employment.sql  V003__schedule.sql  V004__searchParameter.sql  V004__search_parameters.sql  V005__hh_counter.sql  V006__vacancies_search_parameters.sql  V007__vacancies_and_other_tables.sql  V0__hh_counter.sql
src/test/java/ru/itstamag/application/: ApplicationTests.java  IntegrationTestBase.java
src/test/java/ru/itstamag/application/fake/: FakeHhClient.java
src/test/java/ru/itstamag/application/service/: VacancyServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: vacancy_service.sql
(+31 files in other folders)
